name: Build docker image

on:
  release:
    types:
      - created

jobs:
  build-release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push PHP with gRPC
        id: docker_build_latest
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfile
          push: true
          platforms: linux/amd64
          build-args: |
            PHP_IMAGE=cli-alpine
          tags: |
            ${{ secrets.DOCKER_HUB_ORG }}/php-grpc:latest

      - name: Build and push PHP 8.1 with gRPC
        id: docker_build_81
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfile
          push: true
          platforms: linux/amd64
          build-args: |
            PHP_IMAGE=8.1.3-cli-alpine3.15
          tags: |
            ${{ secrets.DOCKER_HUB_ORG }}/php-grpc:8.1

      - name: Build and push PHP 8.1 with gRPC and xdebug
        id: docker_build_81_xdebug
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfile
          push: true
          platforms: linux/amd64
          build-args: |
            PHP_IMAGE=8.1.3-cli-alpine3.15
            XDEBUG_ENABLED=true
          tags: |
            ${{ secrets.DOCKER_HUB_ORG }}/php-grpc:8.1-xdebug

      - name: Build and push PHP 8.2 with gRPC
        id: docker_build_82
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfile
          push: true
          platforms: linux/amd64
          build-args: |
            PHP_IMAGE=8.2.3-cli-alpine3.17
          tags: |
            ${{ secrets.DOCKER_HUB_ORG }}/php-grpc:8.2

      - name: Build and push PHP 8.2 with gRPC and xdebug
        id: docker_build_82_xdebug
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfile
          push: true
          platforms: linux/amd64
          build-args: |
            PHP_IMAGE=8.2.3-cli-alpine3.17
            XDEBUG_ENABLED=true
          tags: |
            ${{ secrets.DOCKER_HUB_ORG }}/php-grpc:8.2-xdebug

      - name: Build and push PHP 8.3 with gRPC
        id: docker_build_83
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfile
          push: true
          platforms: linux/amd64
          build-args: |
            PHP_IMAGE=8.3.12-cli-alpine3.19
          tags: |
            ${{ secrets.DOCKER_HUB_ORG }}/php-grpc:8.3

      - name: Build and push PHP 8.3 with gRPC and xdebug
        id: docker_build_83_xdebug
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfile
          push: true
          platforms: linux/amd64
          build-args: |
            PHP_IMAGE=8.3.12-cli-alpine3.19
            XDEBUG_ENABLED=true
          tags: |
            ${{ secrets.DOCKER_HUB_ORG }}/php-grpc:8.3-xdebug
